<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/night.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1 style="color: rgb(0, 110, 255);">HISTORIA DEL HTML</h1>
					<p>Pablo Blázquez Jordán</p>
				</section>
				<section>
					<section><h2>INTRODUCCIÓN</h2></section>
					<section>Internet es una red de ordenadores, formada a su vez
						por muchas redes independientes, que se pueden
						comunicar unas con otras, intercambiar mensajes y
						compartir información en forma de archivos.</section>
				</section>
				<section>
					<section><h1>WEB 1.0</h1></section>
					<section>
						<h2>1991</h2>
						<p>Tim Berners Lee, crea la Word
							Wide Web mas conocida como
							WWW.</p>
						<p>Propuso un nuevo sistema de
							"hipertexto" para compartir
							d t ocumentos.</p>
					</section>
					<section>
						<h2>WEB 1.0</h2>
						<h5>Definición: </h5>
						<p>Sistema basado en hipertexto, que permite clasificar
							información de diversos tipos conocido como la gran información de diversos tipos , conocido como la gran
							telaraña mundial</p>
						<img src="img/web1_0.png">
					</section>
					<section>
						<ul>
							<li>Funciona por hipertexto y gráficos e incluye efectos
								multimedios.</li>
							<li>Es considerado como el acceso más sencillo y
								comprensible al universo de la información disponible
								en Internet.</li>
							<li>Enlaza páginas páginas o documentos documentos localizados localizados
								en la red sin importar su ubicación física
								o geográfica.</li>
						</ul>
					</section>
					<section>
						<h3>Protocolos de internet:</h3>
						<ul>
							<li>HTTP: Protocolo de transferencia de hipertexto</li>
							<li>HTML:
								<ul>
									<li>Un formato hipertextual y hipergráfico para
									publicar d t ocumentos en la red.</li>
									<li>Creado para codificar y visualizar documentos.</li>
									<li>Incluye formatos, layout y estructura de un documento web.</li>
								</ul>
							</li>
						</ul>
					</section>
					<section><h2>Características de la web 1.0</h2>
								<ul>
									<li>Pocos productores de contenido.</li>
									<li>Muchos lectores de estos contenidos.</li>
									<li>Paginas estáticas.</li>
									<li>La actualización de los sitios no se realiza en forma periódica.</li>
									<li>Sitios direccionales y no colaborativos.</li>
									<li>Los usuarios son lectores consumidores.</li>
									<li>Interacción mínima reducida a los formularios de contacto, etc...</li>
								</ul>
					</section>
					<section>
						<img src="img/car_web_1.0.PNG">
					</section>
				</section>
				<section>
					<section>
						<h1>WEB 2.0</h1>
					</section>
					<section>
						<h3>¿Qué es la web 2.0?</h3>
						<ul>
							<li>Segunda generación de Web basada en comunicaciones de usuarios.</li>
							<li>Se pasa una web informativa, creada por expertos a una web social, donde cualquiera puede participar fácilmente.</li>
							<li>Aparecen aplicaciones Web muy potentes y sencillas de manejar enfocadas al usuario final.</li>
							<li>Basa su desarrollo en los sistemas de gestión de contenidos (CMS)</li>
						</ul>
					</section>
					<section>
						<h5>¿Qué es un CMS?</h5>
						<ul>
							<li>Un sistema de gestión de contenidos permite la creación y administración de contenidos principalmente en páginas web.</li>
							<li>Consiste en una interfaz que controla una o varias bases de datos donde aloja el contenido.</li>
							<li>El sistema permite manejar de manera independiente el contenido y el diseño.</li>
						</ul>
						<img src="img/cms_21julio.jpg" width="330">
					</section>
					<section>
						<h2>Evolución de los CMS</h2>
						<p>
							<ul>
								<li><u>Páginas estáticas (HTML)</u> : Edición a mano. Dificil actualización. Contenido y diseño unidos.</li>
							</ul>
						</p>
						<br>
						<p>
							<ul>
								<li><u>Páginas dinámicas (CGI)</u> : Gestores complicados. Poca flexibilidad.</li>
							</ul>
						</p>
						<br>
						<p>
							<ul>
								<li><u>Páginas dinámicas (PHP. ASP, Java)</u> : Gran flexibilidad. Crecimiento de las comunicaciones de usuario. Separación total entre presentación y contenido.</li>
							</ul>
						</p>
					</section>
					<section>
						<h1>WEB 2.0</h1>
						<img src="img/car_web_2.0.PNG">
					</section>
					<section>
						<h3>Características de la web 2.0</h3>
						<ul>
							<li>"El usuario es el centro"
								<ul>
									<li>Protagonista usuario que crea y comparte.</li>
								</ul>
							</li>
						</ul>
						<ul>
							<li>Participación:
								<ul>
									<li>
										Conocimiento compartido en base a la suma de esfuerzos individuales.
									</li>
									<li>Cuantos más usuarios comparten mayor utilidad del servicio.</li>
								</ul>
							</li>
						</ul>
					</section>
					<section>
						<h3>Tecnologías:</h3>
						<ul>
							<li>No es ninguna tecnología, ni lenguaje de programación.</li>
							<li>Es una técnica de desarrollo web que combina varias tecnologías.</li>
							<li>Consiguiendo una navegación más ñagil y rápida, más dinámica.</li>
						</ul>
					</section>
					<section>
						<h3>Ejemplos de tecnologías empleadas</h3>
						<ul>
							<li>XHTML, HTML y CSS</li>
							<li>Document Object Model (DOM)</li>
							<li>XML y XSLT</li>
							<li>XMLHttpRequest</li>
							<li>JavaScript</li>
						</ul>
						<img src="img/tecnologias.jpg.crdownload" width="350">
					</section>
					<section>
						<h2>RSS</h2>
						<ul>
							<li>Really Simple Sindication</li>
							<li>Formato que permite que unos programas llamados agregadores presenten el contenido de una página web sin necesidad de visitarla.</li>
							<li>Usando un agregador, el usuario puede suscribirse a varias páginas web y recibir automáticamente todas las novedades en un único sitio.</li>
						</ul>
						<img src="img/rss-feed-wordpress.png" width="400">
					</section>
				</section>
				<section>
					<section>
						<h2>Web 1.0 vs 2.0</h2>
					</section>
					<section>
						<table>
							<tr>
								<th>Web 1.0</th>
								<th>Web 2.0</th>
								<th></th>
							</tr>
							<tr>
								<td>Doubleclick</td>
								<td>Google Adsense</td>
								<td>(Servicios publicidad)</td>
							</tr>
							<tr>
								<td>Ofoto</td>
								<td>Flickr</td>
								<td>(Comunidades fotográficas)</td>
							</tr>
							<tr>
								<td>Akamai</td>
								<td>BitTorrent</td>
								<td>(Distribución de contenidos)</td>
							</tr>
							<tr>
								<td>mp3.com</td>
								<td>Napster</td>
								<td>(Descargas de música)</td>
							</tr>
							<tr>
								<td>Britannica Online</td>
								<td>Wikipedia</td>
								<td>(Enciclopedias)</td>
							</tr>
						</table>
					</section>
					<section>
						<table>
							<tr>
								<th>Web 1.0</th>
								<th>Web 2.0</th>
								<th></th>
							</tr>
							<tr>
								<td>Sitios personales</td>
								<td>Blogs</td>
								<td>(Páginas personales)</td>
							</tr>
							<tr>
								<td>Especulación con dominios</td>
								<td>Optimización en motores de búsqueda</td>
								<td>(Búsqueda en la web)</td>
							</tr>
							<tr>
								<td>Page views</td>
								<td>Cost per click</td>
								<td>(Sitios visitados)</td>
							</tr>
							<tr>
								<td>CMSs</td>
								<td>Wikis</td>
								<td>(Manejo de contenidos)</td>
							</tr>
						</table>
					</section>
				</section>
				<section>
					<section>
						<h2>Web Semántica</h2>
					</section>
					<section>
						<h3>Web Semántica</h3>
						<p>La Web Semántica
							añade a la Web Sintáctica la
							semántica que le falta para
							crear un entorno en donde
							podamos acceder a la
							información que
							necesitamos de un modo
							exacto
							y completo.</p>
						<p>Se facilita el procesado de la información y se resuelven los problemas de interoperabilidad entre aplicaciones que hemos resumido anteriormente.</p>
					</section>
					<section>
						<h3>Web Actual vs Web Semántica</h3>
						<img src="img/actual_sematica.PNG" width="135%">
					</section>
					<section>
						<h2>URL's</h2>
						<p>Identificadores Uniformes de Recursos</p>
						<p>URL es una dirección mediante la cual accedemos a un recurso a través de internet.</p>
						<p>URL es un identificador al que un grupo de personas conviene en otorgarle un significado concreto con objeto de convertirlo en sujeto, objeto o predicado de cualquier sentencia RDF.</p>
					</section>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
